ORIGIN = 
MONGODB_URI = 

# NODEMAILER
EMAIL_USER = 
EMAIL_PASS = 

# JWT
JWT_SECRET =
ACCESS_TOKEN_LIFECYCLE =
REFRESH_TOKEN_LIFECYCLE =  

# GOOGLE
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 